<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alba</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <h1>Alba</h1>
        <nav>
           
            <p><a href="./index.html">O Willovi</a></p>
            <p><a href="./alba.html">Alba</a></p>
            <p><a href="https://open.spotify.com/artist/1VQ8riQ31zVHtlxiCC9EZE" target="_blank">Will Wood Spotify</a></p>

           
        </nav>
    </header>
    <h2>Everything is a lot</h2><p><img src="./imgs/a lot.jpg" alt="a lot" style="width:300px;height: 300px;"></p>
    <ol>
        <li>6up 5oh Cop-Out (Pro/Con)</li>
        <li>Skeleton Appreciation Day in Vestal, NY (Bones) </li>
        <li>Front Street</li>
        <li>¡Aikido! (Neurotic/Erotic) </li>
        <li>White Knuckle Jerk (Where Do You Get Off?)</li>
        <li>(Cover This Song) A Little Bit Mine</li>
        <li>Thermodynamic Lawyer, Esq, G.F.D.</li>
        <li>RED MOON</li>
        <li>Lysergide Daydream</li>
        <li>The First Step</li>
        <li>Jimmy Mushrooms' Last Drink: Bedtime in Wayne, NJ</li>
        <li>Chemical Overreaction / Compound Fracture</li>
        <li>Everything is a lot.</li>
    </ol>

    <h2>Self-Ish</h2><p><img src="./imgs/self-ish.jpg" alt="self-ish" style="width:300px;height: 300px;"></p>
    <ol>
        <li>Self-</li>
        <li>2012</li>
        <li>Cotard's Solution (Anatta, Dukkha, Anicca)</li>
        <li>Mr. Capgras Encounters a Secondhand Vanity: Tulpamancer's Prosopagnosia/Pareidolia (As Direct Result of Trauma to the Fusiform Gyrus)</li>
        <li>The Song with Five Names, a​.​k​.​a. Soapbox Tao, a​.​k​.​a. Checkmate Atheists! a​.​k​.​a. Neospace Government, a​.​k​.​a. You Can Never Know</li>
        <li>Hand Me My Shovel, I'm Going In!</li>
        <li>Dr. Sunshine is Dead</li>
        <li>-Ish</li>
    </ol>
    <h2>The Real Will Wood (Live)</h2><p><img src="./imgs/real.jpg" alt="realww" style="width:300px;height: 300px;"></p>
    <ol>
        <li>Self- - Live</li>
        <li>10-4 6-up 5-Oh Cop-out Pro-Con - Live</li>
        <li>Cotard’s Solution [Kill Me?] - Live</li>
        <li>Dr. Sunshine Lives! - Live</li>
        <li>Where Do You Get Off? - Live</li>
        <li>Aikido - Live</li>
        <li>Thermodynamic Lawyer - Live</li>
        <li>Front Street - Live</li>
        <li>Wasting Away Again in Bupropionville - Live</li>
        <li>Hand Me My [X] I’m [Y]! - Live</li>
        <li>The First Step - Live</li>
        <li>2012 - Live</li>
        <li>Mr. Capgras - Live</li>
        <li>Chemical Overreaction - Live</li>
        <li>Fibrodysplasia Ossificans Progressiva - Live</li>
        <li>-ish - Live</li>
    </ol>
    <h2>The Normal Album</h2><p><img src="./imgs/tna.jpg" alt="normal" style="width:300px;height: 300px;"></p>
    <ol>
        <li>
            Suburbia Overture / Greetings from Mary Bell Township! / (Vampire) Culture / Love Me, Normally</li>
        <li>2econd​ ​2ight​ ​2eer (that was fun, goodbye​.​)</li>
        <li>Laplace’s Angel (Hurt People? Hurt People!)</li>
        <li>I ​/ ​Me ​/ ​Myself</li>
        <li>...well, better than the alternative</li>
        <li>Outliars and Hyppocrates: a fun fact about apples</li>
        <li>BlackBoxWarrior - OKULTRA</li>
        <li>Marsha, Thankk You for the Dialectics, but I Need You to Leave</li>
        <li>Love, Me Normally</li>
        <li>Memento Mori: the most important thing in the world</li>
    </ol>

    <h2>Camp Here & There</h2><p><img src="./imgs/ch&t.jpg" alt="campers" style="width:300px;height: 300px;"></p>
    <ol>
        <li>Welcome to Camp Here & There</li>
        <li>Morning Announcements</li>
        <li>Venetian Blind Man (Song)</li>
        <li>Good Morning, Campers!</li>
        <li>The Rhumba of Death</li>
        <li>Yes, to Err is Human, So Don't Be One. (Song)</li>
        <li>Under a Technicolor Sky</li>
        <li>Afternoon Announcements</li>
        <li>Your Body, My Temple</li>
        <li>Under a Monochromatic Sky</li>
        <li>Evening Announcements</li>
        <li>When Somebody Needs You</li>
    </ol> 

    <h2>In Case I Make It</h2><p><img src="./imgs/icimiCover.jpg" alt="madeit" style="width:300px;height: 300px;"></p>
    <ol>
        <li>Tomcat Disposables</li>
        <li>Becoming the Lastnames</li>
        <li>Cicada Days</li>
        <li>Euthanasia</li>
        <li>Falling Up</li>
        <li>That's Enough, Let's Get You Home.</li>
        <li>Um, It’s Kind of a Lot</li>
        <li>Half-Decade Hangover</li>
        <li>Vampire Reference in a Minor Key</li>
        <li>You Liked This (Okay, Computer!)</li>
        <li>The Main Character</li>
        <li>Against the Kitchen Floor</li>
        <li>Sex, Drugs, Rock ‘n’ Roll</li>
        <li>Big Fat Bitchie’s Blueberry Pie, Christmas Tree, and Recreational Jell-o Emporium a.k.a. “Mr. Boy is on the Roof Again” (Feat. Pasta by Sneakers McSqueakers) [From “B.F.B.’s B-Sides: Bagel Batches, Marsh-Mallows, & Barsh-Mallows”]</li>
        <li>Willard!</li>
        <li>White Noise</li>
    </ol>    

    <h2>IN CASE I DIE (Live)</h2><p><img src="./imgs/icid.jpg" alt="" style="width:300px;height: 300px;"></p>
    <ol>
        <li>Cicada Days - Live at Knitting Factory, Spokane, WA</li>
        <li>The Main Character - Live at The Vermont Hollywood, Los Angeles, CA</li>
        <li>...And If I Did, You Deserved It. (”In case I make it,” Outtake) - Live at Knitting Factory, Spokane, WA</li>
        <li>Against the Kitchen Floor - Live in Charlotte, NC</li>
        <li>Becoming the Lastnames - Live at City Winery, Nashville, TN</li>
        <li>Vampire Reference in a Minor Key - Live at World Café Live, Philadelphia, PA</li>
        <li>Half-Decade Hangover - Live at City Winery, Atlanta, GA</li>
        <li>The Song With 5 Names - Live at The Foundry, Lakewood, OH</li>
        <li>Euthanasia - Live at Hawthorne Theater, Portland, OR</li>
        <li>Jimmy Mushrooms’ Last Drink - Live at Austin City Limits, Austin, TX</li>
        <li>Laplace’s Angel - Live at Blueberry Hill Duck Room, St. Louis, MO</li>
        <li>I / Me / Myself - Live at City Winery, Atlanta, GA</li>
        <li>The First Step - Live at The Bitter End, New York, NY</li>
        <li>Skeleton Appreciation Day - Live at Ace of Cups, Columbus, OH</li>
        <li>Tomcat Disposables - Live at Nectar Lounge, Seattle, WA</li>
        <li>White Noise - Live at The Vermont Hollywood, Los Angeles, CA</li>
        <li>Love, Me Normally - Live at Hawthorne Theater, Portland, OR</li>
        <li>Misanthrapologist (”In case I make it,” Outtake) - Live in Backroom Studios, Rockaway, NJ</li>
        <li>Falling Up - Live in Backroom Studios, Rockaway, NJ</li>
        <li>That’s Enough, Let’s Get You Home - Live in Backroom Studios, Rockaway, NJ</li>
        
    </ol>
</body>
</html>



